# AxonTestTask

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/axon/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/axon/test/api/: Api.java  Api.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/app/axon/test/api/constants/: BundleKeys.kt
app/src/main/java/app/axon/test/api/error/: Error.java  ErrorHelper.java
app/src/main/java/app/axon/test/api/response/: Coordinates.java  Coordinates.kt  Dob.java  Dob.kt  Id.java  Id.kt  Info.java  Info.kt  Location.java  Location.kt  Login.java  Login.kt  Name.java  Name.kt  Picture.java  Picture.kt  Registered.java  Registered.kt  Street.kt  Timezone.java  Timezone.kt  UserResp.java  UserResp.kt  UsersList.java  UsersList.kt
app/src/main/java/app/axon/test/api/services/: ConnectionService.kt  NetworkService.kt
app/src/main/java/app/axon/test/constants/: Actions.kt  BundleKeys.kt  Pagination.kt
app/src/main/java/app/axon/test/ui/activity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/app/axon/test/ui/base/: BaseActivity.java  BaseActivity.kt  BaseApiContract.java  BaseApiContract.kt  BaseApiPresenter.java  BaseApiPresenter.kt  BaseContract.java  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  PaginationScrollListener.java  PaginationScrollListener.kt  StandartDialogs.kt
app/src/main/java/app/axon/test/ui/userdetails/: UserDetailsActivity.java  UserDetailsContract.kt  UserDetailsFragment.kt  UserDetailsPresenter.kt
app/src/main/java/app/axon/test/ui/userlist/: UserListActivity.java  UserListContract.java  UserListContract.kt  UserListFragment.kt  UserListPresenter.java  UserListPresenter.kt  UserModel.java  UserModel.kt  UsersAdapter.java  UsersAdapter.kt
app/src/main/java/app/axon/test/utills/: ConnectivityInterceptor.java  DateExt.kt  DateUtils.java  EdxExtention.kt  ImageLoader.kt  NoConnectivityException.java  SnackBar.java
app/src/main/java/app/axon/test/utils/: DateExt.kt  EdxExtention.kt  ImageLoader.kt  NoConnectionException.kt  ViewVisability.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  activity_user_list.xml  fragment_user_details.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/axon/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
